

                     ,s######m,                  ,m######m,
                   ####"""^`"%###,            ,###M7^^^^7%##N
                 ;###s####Mw   7@##          ###C   ,#####m@##m
                ]####MT^`75##b   @##        ###   ;##M^`^"%####b
                 %8^        ##b   @##      @##   ]##~       "7%`
                            ]##    ##b    ]##~   @##
     #####Mw,               j##    @##    @##    ##b               ,s######
    @##  ^7W###m,           ]##s###############Mw##b           ,#####b7` @##
    @##     .'"%###N,      ,####"^"          ^^7W###w      ,####M7~,     @##
     @#N      "W, "%###, s##M^                    "%##N ,####7`,#"`     @##`
      %##w      '7#m ^@####                          %####^ a#M`      ,###
       '%##M,      "@#m@##                            @##s##"      ,####`
          "%####mw,, ^@##~                             ###` ,,sm#####7
              `"5%W######                              #######W57^
                     '"##~   @###              ###b    ##C~
                       @#N   ^W#M              7##^   @##
                        ##b                          ,##b
                        "##b                        ,##b
                         '@#b                      {##b
                           @##                    ###`
                            @##                  @##
                             ##b   ##m    s##   ]##`
                             j##    7@#####C`   ##b
                              @##     j##b     @##
                               ###m,,  ##b ,,s###b
                               1###W#########@###
                                "@##p      ,###^
                                  `%########M`
